[General]
update-url = https://raw.githubusercontent.com/chyern/Shadowrocket/main/custom.conf
include = ad_black.conf

[Proxy Group]
 Apple = select,DIRECT,PROXY,policy-select-name=DIRECT
📺 Video = select,DIRECT,PROXY,policy-select-name=DIRECT
DEFAULT = select,DIRECT,PROXY,policy-select-name=DIRECT

[Rule]

# Apple
DOMAIN-SUFFIX,apple.com, Apple
DOMAIN-SUFFIX,apple.com.cn, Apple
DOMAIN-SUFFIX,icloud.com, Apple

# Docker
DOMAIN-SUFFIX,docker.com,PROXY

# YouTube
DOMAIN-SUFFIX,youtube.com,PROXY

# Google
DOMAIN-SUFFIX,google.com,PROXY

# GitHub
DOMAIN-SUFFIX,github.com,PROXY
DOMAIN-SUFFIX,raw.githubusercontent.com,PROXY

# Poe
DOMAIN-SUFFIX,poe.com,PROXY

# Telegram
IP-ASN,62041,PROXY
IP-ASN,62014,PROXY
IP-ASN,59930,PROXY
IP-ASN,44907,PROXY
IP-ASN,211157,PROXY

# China
GEOIP,CN,DIRECT

# Final
FINAL,DEFAULT

[Host]
localhost = 127.0.0.1

[URL Rewrite]
^https?://(www.)?g.cn($|/.*) https://www.google.com$2 302
^https?://(www.)?google.cn($|/.*) https://www.google.com$2 302
