[General]
bypass-system = true
skip-proxy = 192.168.0.0/16, 10.0.0.0/8, 172.16.0.0/12, localhost, *.local
tun-excluded-routes = 10.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.0.0.0/24, 192.0.2.0/24, 192.88.99.0/24, 192.168.0.0/16, 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4, 255.255.255.255/32, 239.255.255.250/32
dns-server = https://d.adguard-dns.com/dns-query/11cbff48
fallback-dns-server = system
ipv6 = false
prefer-ipv6 = false
dns-direct-system = false
icmp-auto-reply = true
always-reject-url-rewrite = false
private-ip-answer = false
proxy-test-url = http://www.gstatic.com/generate_204

# direct domain fail to resolve use proxy rule
dns-direct-fallback-proxy = false

# The fallback behavior when UDP traffic matches a policy that doesn't support the UDP relay. Possible values: DIRECT, REJECT.
udp-policy-not-supported-behaviour = REJECT

[Proxy Group]
Apple = select,DIRECT,PROXY,policy-select-name=DIRECT
Video = select,DIRECT,PROXY,policy-select-name=DIRECT
DEFAULT = select,DIRECT,PROXY,policy-select-name=DIRECT

[Rule]
# Block HTTP3/QUIC
# AND,((PROTOCOL,UDP),(DEST-PORT,443)),REJECT-NO-DROP

# Apple
DOMAIN-SUFFIX,apple.news,Apple
DOMAIN-SUFFIX,apple-dns.net,Apple
DOMAIN-SUFFIX,push-apple.com.akadns.net,Apple
DOMAIN-SUFFIX,organicfruitapps.com,Apple
DOMAIN-SUFFIX,icloud-content.com,Apple
DOMAIN-SUFFIX,apple-cloudkit.com,Apple
DOMAIN-SUFFIX,apple-mapkit.com,Apple
DOMAIN-SUFFIX,cdn-apple.com,Apple
DOMAIN-SUFFIX,appstore.com,Apple
DOMAIN-SUFFIX,aaplimg.com,Apple
DOMAIN-SUFFIX,itunes.com,Apple
DOMAIN-SUFFIX,icloud.com,Apple
DOMAIN-SUFFIX,apple.com,Apple
DOMAIN-SUFFIX,me.com,Apple
DOMAIN-SUFFIX,appsto.re,Apple
DOMAIN-SUFFIX,apple.co,Apple

# Docker
DOMAIN-SUFFIX,docker.com,PROXY

# China
GEOIP,CN,DIRECT

# Final
FINAL,DEFAULT

[Host]
localhost = 127.0.0.1

[URL Rewrite]
^https?://(www.)?g.cn($|/.*) https://www.google.com$2 302
^https?://(www.)?google.cn($|/.*) https://www.google.com$2 302
